# pettracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reymon/firstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reymon/firstapp/core/: Application.kt  Constants.kt  DataClassExtensions.kt
app/src/main/java/com/reymon/firstapp/data/dao/: UsersDAO.kt
app/src/main/java/com/reymon/firstapp/data/entities/: Users.kt
app/src/main/java/com/reymon/firstapp/data/local/dao/: UsersDAO.kt
app/src/main/java/com/reymon/firstapp/data/local/entities/: Users.kt
app/src/main/java/com/reymon/firstapp/data/local/repository/: DBRepository.kt  UserRepository.kt
app/src/main/java/com/reymon/firstapp/data/network/endpoints/: AnimeEndPoint.kt  RetrofitBase.kt  TopAnimesEndPoint.kt
app/src/main/java/com/reymon/firstapp/data/network/entities/anime/: Aired.kt  Broadcast.kt  Data.kt  Demographic.kt  Entry.kt  External.kt  From.kt  FullInfoAnime.kt  Genre.kt  Images.kt  ImagesX.kt  Jpg.kt  Licensor.kt  Producer.kt  Prop.kt  Relation.kt  Streaming.kt  Studio.kt  Theme.kt  ThemeX.kt  Title.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/reymon/firstapp/data/network/entities/top/: Aired.kt  Broadcast.kt  Data.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  ImagesX.kt  Items.kt  Jpg.kt  Licensor.kt  Pagination.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  Title.kt  To.kt  TopAnimesDataClass.kt  Trailer.kt  Webp.kt
app/src/main/java/com/reymon/firstapp/data/network/repository/: RetrofitBase.kt
app/src/main/java/com/reymon/firstapp/logic/usecases/: LoginUserCase.kt  SingIn.kt
app/src/main/java/com/reymon/firstapp/logic/usercases/: LoginUserCase.kt
app/src/main/java/com/reymon/firstapp/logic/usercases/jikan/: JikanGetTopAnimesUserCase.kt  JikanUserCase.kt
app/src/main/java/com/reymon/firstapp/logic/usercases/jikan/entities/: FullInfoAnimeLG.kt
app/src/main/java/com/reymon/firstapp/logic/usercases/local/: LoginUserCase.kt
app/src/main/java/com/reymon/firstapp/repository/: DBRepository.kt  UserRepository.kt  UsersRepository.kt
app/src/main/java/com/reymon/firstapp/ui/activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/reymon/firstapp/ui/adapters/: TopAnimesAdapter.kt  UsersAdapter.kt
app/src/main/java/com/reymon/firstapp/ui/core/: Application.kt  Constants.kt
app/src/main/java/com/reymon/firstapp/ui/fragments/: ListFragment1.kt  ListFragment2.kt
app/src/main/res/drawable/: btn_icon_change.xml  circle.xml  degradado.xml  et_shape_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_list1.xml  fragment_list2.xml  home_activity.xml  layout_animes.xml  layout_users.xml
app/src/main/res/menu/: navigation_menu_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reymon/firstapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
