pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral(url:  "https://jitpack.io")
        mavenCentral()
    }
}
rootProject.name = "FirstApp"
include ':app'
